db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/presentation_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan=application.entity

security.basic.enabled=false